@mixin btn {
  position: absolute;
  border: none;
  border-radius: 50%;
  width: 3.5rem;
  height: 3.5rem;
  border: 4px solid rgba(240, 116, 209, 0.212);
  top: 50%;
  background-color: rgba(185, 238, 212, 0.301);
  z-index: 10;
  &:hover {
    cursor: pointer;
    background-color: rgba(240, 116, 209, 0.5);
  }
}

.navbar-container {
  height: 4rem;
  padding: 0 1.5rem;
  background-color: rgba(240, 116, 209, 0.212);
  display: flex;
  justify-content: space-between;
  align-items: center;
  .left {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
    .search-container {
      position: relative;
      display: flex;
      align-items: center;
      height: 2rem;
      width: 50%;
      padding: 0 0.5rem;
      border: 1px solid black;
      border-radius: 1.5rem;
      background-color: transparent;
      #s-input {
        border: none;
        width: 93%;
        height: 100%;
        padding: 0 0.4rem;
        background-color: transparent;
        &:focus {
          outline: none;
        }
      }
    }
  }
  .middle {
    font-size: 2.3rem;
    font-weight: 900;
    letter-spacing: 0.1rem;
    text-align: center;
    flex: 1;
  }
  .right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
    gap: 2rem;
    font-size: 1.2rem;
  }
}
.deals {
  background-color: teal;
  text-align: center;
  width: 100%;
  padding: 0.4rem 0;
  margin: auto;
  color: white;
}
.slider-main {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  .slide-container {
    position: relative;
    height: 100vh;
    min-width: 99vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transition: all 1s ease;
    .slide-img {
      flex: 1;
      img {
        height: 90%;
        width: 100%;
      }
    }
    .slide-info {
      flex: 1;
      padding: 5rem;
      .title {
        margin-top: 25%;
        font-weight: 700;
        font-size: 5rem;
        letter-spacing: 0.1rem;
        text-transform: capitalize;
      }
      .info {
        font-weight: 500;
        font-size: 2rem;
        margin: 3rem 0;
        text-transform: uppercase;
      }
      button {
        width: 10rem;
        margin-top: 1rem;
        border: none;
        padding: 0.5rem 1rem;
        font-weight: 500;
        font-size: 1.5rem;
        border-radius: 25px;
        text-transform: uppercase;
        background-color: rgb(185, 238, 212);
      }
    }
  }
  .prev {
    @include btn();
    left: 1rem;
  }
  .next {
    @include btn();
    right: 1rem;
  }
}
.cat {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 0 2rem 2rem 2rem;
  gap: 2rem;
  .container {
    flex: 1;
    .cat-img {
      position: relative;
      height: 70vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .info {
        position: absolute;
        text-align: center;
        width: 100%;
        h1 {
          text-transform: uppercase;
          font-size: 6rem;
          color: #fff;
          letter-spacing: 0.2rem;
        }
        button {
          width: 8rem;
          height: 3rem;
          font-size: 1rem;
          font-weight: 700;
          letter-spacing: 0.08rem;
          border: none;
          border-radius: 1rem;
          &:hover {
            cursor: pointer;
            color: #fff;
            background-color: black;
          }
        }
      }
    }
  }
}
.prod-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 0 2rem;
  margin-bottom: 2rem;

  .prod-innercontainer {
    display: flex;
    align-items: center;
    background-color: rgb(253, 244, 244);
    flex: 1 20%;
    height: 25rem;
    min-width: 280px;
    justify-content: center;
    position: relative;
    overflow: hidden;
    img {
      max-width: 80%;
      max-height: 80%;
    }
    .prod-info {
      opacity: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.2);
      width: 100%;
      height: 100%;
      transition: all 0.3s ease-in-out;
      &:hover {
        opacity: 1;
        cursor: pointer;
      }
      .icons {
        width: 2.5rem;
        height: 2.5rem;
        padding: 0.5rem;
        margin: 0.6rem;
        background-color: #fff;
        border-radius: 50%;
        .icon {
          width: 100%;
          height: 100%;
          transition: all 0.3s ease-in-out;
          &:hover {
            transform: scale(1.2);
          }
        }
      }
    }
  }
}
.news-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 60vh;
  background-color: rgb(220, 254, 255);
  .title {
    text-transform: uppercase;
    font-size: 3rem;
  }
  .desc {
    font-size: 2rem;
    margin: 1rem 0 1.5rem 0;
  }
  .input-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 40%;
    height: 3rem;
    input {
      flex: 8;
      width: 100%;
      height: 100%;
      padding: 0 1rem;
      font-size: 1.2rem;
      border: none;
    }
    button {
      flex: 1;
      width: 100%;
      height: 100%;
      background-color: rgba(240, 116, 209, 0.212);
      border: none;
      &:hover {
        cursor: pointer;
      }
    }
  }
}
.footer-container {
  display: flex;
  margin: 2rem;
  gap: 3rem;
  .left {
    flex: 1;
    .logo {
      font-size: 1.6rem;
      font-weight: 900;
      letter-spacing: 0.15rem;
    }
    .desc {
      font-size: 1.5rem;
      margin: 1rem 0 2rem 0;
    }
    .icons {
      display: flex;
      .icon {
        width: 3rem;
        height: 3rem;
        color: #fff;
        padding: 0.3rem;
        margin-right: 1rem;
        border-radius: 50%;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
  .center {
    flex: 1;
    height: 100%;
    .title {
      font-size: 2rem;
    }
    .list {
      ul {
        margin: 1rem 0 0 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 17vh;
        li {
          font-size: 1.3rem;
          margin-top: 0.7rem;
          width: 50%;
          font-weight: 600;
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
  .right {
    flex: 1;
    .title {
      font-size: 2rem;
    }
    .item {
      font-size: 1.3rem;
      font-weight: 600;
      margin: 1rem 0;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 1rem;
      .icon {
        width: 2rem;
        height: 2rem;
      }
    }
    .payment {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 1rem;
      img {
        width: 4rem;
        height: 4rem;
      }
    }
  }
}
.prod-page {
  margin: 1rem 2rem 0 2rem;
  .title {
    font-size: 2rem;
  }
  .filter-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 0 2rem 0;
    .filter {
      font-weight: 600;
      font-size: 2rem;
    }
  }
}
.prod-page-container {
  display: flex;
  gap: 4rem;
  margin: 3rem 2rem 2rem 2rem;
  .img-container {
    flex: 1;
    img {
      width: 100%;
      height: 90vh;
      object-fit: cover;
    }
  }
  .info-container {
    flex: 1;
    display: flex;
    margin-top: 10rem;
    flex-direction: column;
    gap: 4rem;
    .title {
      font-weight: 400;
      font-size: 2rem;
    }
    .desc {
      font-weight: 400;
      font-size: 1.4rem;
    }
    .price {
      font-size: 2rem;
      font-weight: 500;
    }
    .filter-container {
      font-size: 2rem;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 4rem;
      .btn {
        margin-left: -3rem;
        display: flex;
        div {
          width: 2rem;
          height: 2rem;
          border: none;
          border-radius: 50%;
          margin-right: 0.5rem;
          &:hover {
            transform: scale(1.2);
          }
        }
      }
    }
    .add-container {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 10rem;
      .quantity {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        div {
          font-size: 1.5rem;
          font-weight: 500;
        }
        .amount {
          border: 2px solid teal;
          width: 3rem;
          height: 3rem;
          padding: 0.5rem;
          text-align: center;
          border-radius: 10px;
        }
        .btn {
          font-size: 2rem;
          &:hover {
            transform: scale(1.3);
            cursor: pointer;
          }
        }
      }
      .add-to-cart {
        padding: 1rem;
        font-weight: 500;
        font-size: 1rem;
        border: 2px solid teal;
        &:hover {
          cursor: pointer;
          font-weight: 700;
        }
      }
    }
  }
}
.register-container {
  width: 99.1vw;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(/public/Images/register2.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  .title {
    text-transform: uppercase;
    font-size: 2.2rem;
  }
  .terms {
    font-size: 1.2rem;
  }
  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    button {
      flex: 1;
      width: 100%;
      height: 4rem;
      border-radius: 10px;
      border: none;
      background-color: teal;
      color: white;
      transition: all 0.3s ease;
      &:hover {
        cursor: pointer;
      }
      &:active {
        transform: scale(0.95);
      }
      p {
        font-size: 1.2rem;
      }
    }
    .login {
      background-color: rgb(255, 117, 117);
    }
  }
  .register-inner-container {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 60%;
    background-color: #fff;
    padding: 3rem 4rem;
    gap: 2rem;
    .register-form {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 60%;
      form {
        display: flex;
        flex-direction: column;
        width: 100%;
        input {
          height: 3rem;
          margin: 0.5rem 0;
          padding: 0 0.5rem;
          font-size: 1.2rem;
        }
      }
    }
  }
}
.login-container {
  width: 99.1vw;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(/public/Images/login.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  .title {
    text-transform: uppercase;
    font-size: 2.4rem;
  }
  .login-inner-container {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 40%;
    background-color: #fff;
    padding: 3rem 4rem;
    .btn {
      button {
        width: 100%;
        height: 4rem;
        border-radius: 10px;
        border: none;
        background-color: teal;
        color: white;
        transition: all 0.3s ease;
        &:hover {
          cursor: pointer;
        }
        &:active {
          transform: scale(0.95);
        }
      }
      p {
        margin-top: 1rem;
        font-size: 1.2rem;
        text-decoration-line: underline;
        &:hover{
          cursor: pointer;
        }
      }
    }
    .login-form {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 60%;
      form {
        display: flex;
        flex-direction: column;
        width: 100%;
        input {
          height: 3rem;
          margin: 0.5rem 0;
          padding: 0 0.5rem;
          font-size: 1.2rem;
        }
      }
    }
  }
}
.cart-container{
  width: 100vw;
  padding: 2rem ;
  h1{
    text-align: center;
    font-size: 2.2rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    word-spacing: 0.1rem;
  }
  .btn-tab{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    font-size: 1.4rem;
    margin-top: 2rem;
    .btn{
      flex: 1;
      button{
        border: 1px solid black;
        height: 3rem;
        width: 13rem;
        font-size: 1.2rem;
        font-weight: 500;
        &:hover{
          cursor: pointer;
        }
      }
    }
    .link{
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      &:hover{
        cursor: pointer;
      }
    }
    .cout{
      flex: 1;
      button{
        float: right;
        color: white;
        background-color: black;
        height: 3rem;
        width: 13rem;
        font-size: 1.2rem;
        font-weight: 500;

        &:hover{
          cursor: pointer;
        }
      }
    }
  }
  .main-cart{
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    .products{
      flex: 3;
      .prod-detail-main{
        border-bottom: 1px solid grey;
        display: flex;
        .prod-img{
          flex: 1;
          width: 100%;
        }
        .prod-detail{
          flex: 2;
          font-size: 1.4rem;
          text-transform: uppercase;
          display: flex;
          flex-direction: column;
          justify-content: center;
          div{
            margin:1rem 0;
          }
          .color{
            width: 2rem;
            height: 2rem;
            background-color: blue;
            border-radius: 50%;
          }
          
        }
        .prod-quantity{
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          .quantity {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            div {
              font-size: 1.5rem;
              font-weight: 500;
            }
            .amount {
              border: 2px solid teal;
              width: 3rem;
              height: 3rem;
              padding: 0.5rem;
              text-align: center;
              border-radius: 10px;
            }
            .btn {
              font-size: 2rem;
              &:hover {
                transform: scale(1.3);
                cursor: pointer;
              }
            }
          }
          .price{
            font-size: 2rem;
            text-align: center;
            margin-top: 3rem;
            font-weight: 500;
          }
        }
      }
    }
    .order-summary{
      flex: 1;
      border: 1px solid grey;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 2rem;
      height: 50vh;
      width: 30vw;
      h1{
        font-size: 2.3rem;
        text-decoration: underline;
        margin-bottom: 1rem;
      }
      div{
        width: 100%;
        height: 5rem;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .total{
        font-weight: 600;
        font-size: 1.7rem;
        margin-bottom: 2rem;
      }
      button{
        color: white;
        background-color: black;
        height: 4rem;
        width: 100%;
        font-size: 1.2rem;
        font-weight: 500;
        &:hover{
          cursor: pointer;
        }
      }
    }
  }
}